<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 

        <div>
            <h1>My name is Daniel Burciaga</h1>
            <a href="#website">top websites</a>
        </div>
    <div class="reason"><a name="header"></a>
        <h2>why are you taking this class?</h2>
        <p>I Am taking this class because it would give me a better understanding in how a website functions. Im also wanting to take this course so i can later on make it my profession.</p>
    </div>
        <h4>Top Websites</h4>
    <div class="container"><a name=website></a>   
         <div class="card">
            <div>
                <h3>Nike</h3>
                <a href="https://www.nike.com" target="nike">
                    <img src="nike-pic.png" alt="nike" style="width:200px">
                </a>
                <p>I Like Shoes</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>creditkarma</h3>
                <a href="https://www.creditkarma.com" target="creditkarma">
                    <img src="creditkarma-pic.png" alt="creditkarma" style="width:200px">
                </a>
                <p>I Make sure I check my credit weekly</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>Amazon</h3>
                <a href="https://www.amazon.com" target="amazon">
                    <img src="amazon-pic.png" alt="amazon" style="width:200px">
                </a>
                <p>one of the many website i like to purchase from</p>
            </div>
        </div>
        
        <div class="card">
            <div>
                <h3>Youtube</h3>
                <a href="https://www.youtube.com" target="youtube">
                    <img src="youtube-pic.png" alt="youtube" style="width:200px">
                </a>
                <p>tons of great videos to look at</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>Adidas</h3>
                <a href="https://www.adidas.com" target="adidas">
                    <img src="adidas-pic.png" alt="adidas" style="width:200px">
                </a>
                <p>I Like Shoes</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>KSL</h3>
                <a href="https://www.ksl.com" target="ksl">
                    <img src="ksl-pic.png" alt="ksl" style="width:200px">
                </a>
                <p>my local news where i get updates on what is going on locally and internationally</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>facebook</h3>
                <a href="https://www.facebook.com" target="facebook">
                    <img src="facebook-pic.png" alt="facebook" style="width:200px">
                </a>
                <p>social media</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>Netflix</h3>
                <a href="https://www.netflix.com" target="netflix">
                    <img src="netflix-pic.png" alt="netflix" style="width:200px">
                </a>
                <p>where i watch all my videos</p>
            </div>
        </div>
        
        <div class="card">
            <div>
                <h3>GNC</h3>
                <a href="https://www.gnc.com" target="gnc">
                    <img src="gnc-pic.png" alt="gnc" style="width:200px">
                </a>
                <p>where i go to pick my supplements for the gym</p>
            </div>
        </div>

        <div class="card">
            <div>
                <h3>Codecademy</h3>
                <a href="https://www.codecademy.com" target="codecademy">
                    <img src="codecademy-pic.png" alt="codecademy" style="width:200px">
                </a>
                <p>what I have been using for practicing css and html</p>
            </div>
        </div>
    </div>
        
        

        
        <script src="" async defer></script>
    </body>
</html>